<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Estilo.css">
    <link
        href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto|Dancing+Script|Indie+Flower|Lobster|Pacifico&display=swap"
        rel="stylesheet">

    <title>CV Antonio Allende</title>
</head>

<body>
    <header id="QuienSoy" class="header">
        <div class="fondo">
            <div class="izq">
                <img src="/Recursos/imgs/toni.jpg" width="170px" height="170px">
                <h1>Antonio Allende</h1>
                <h2><i>Desarrollador web Full Stack</i></h2>
            </div>
            <div class="der">
                    <h3>Contacto:</h3>
                <ul>   
                    <li>email: decimetoni@hotmail.com</li>
                    <li>telefono: 3516415614</li>
                    <li>Linkedin: decimetoni</li>
                    <li>Skype: decimetoni</li>
                </ul>
            </div>
        </div>
    </header>

    <section class="menu">
          <ul>
            <li><a href="#QuienSoy">Quien soy</a></li>
            <li><a href="#Habilidades">Habilidades y Conocimientos</a></li>
            <li><a href="#Experiencia">Experiencia Laboral</a></li>
            <li><a href="#Estudios">Formacion Academica</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
          </ul>

        </section>

    <section class="presentacion">
        <p>Soy una persona de confianza, buena presencia, optimista y de muy buen humor. Tengo una amplia experiencia en
            distintas áreas ya
            que me gusta aprender. Desde los 13 anos que la computadora forma parte de mi vida. Como autodidacta aprendi
            a programar y luego de muchos anos me profesionalice.
            Amo viajar..</p>
    </section>
    <section id="Habilidades" class="habilidades">
        <h2>Habilidades y Conocimientos</h2>
        <div class="cont">
            <div class="hab">
                <ul>
                    <li>Herr. Office <progress value="90" max="100"> 90 %</progress></li>
                    <li>Herr. Diseno Grafico <progress value="80" max="100"> 80 %</progress></li>
                    <li>Mkt Digital y Redes <progress value="80" max="100"> 80 %</progress></li>
                    <li>Wordpress <progress value="80" max="100"> 80 %</progress></li>
                </ul>
            </div>
            <div class="hab">
                <ul>
                    <li>Herr. Edicion Video <progress value="70" max="100"> 70 %</progress></li>
                    <li>Programacion Php <progress value="70" max="100"> 70 %</progress></li>
                    <li>Idioma Ingles <progress value="75" max="100"> 75 %</progress></li>
                    <li>Idioma Portugues <progress value="95" max="100"> 95 %</progress></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="Experiencia" class="experiencia">
        <h2>Experiencia Laboral</h2>
        <div class="horizontal">
            <div class="img"><img src="/Recursos/imgs/insumos.jpg" alt="Insumos Guti"></div>
            <div class="con">
                <h3>Insumos Guti</h3>
                <h4>Atencion al publico / Sistemas:</h4>
                <i>2017-2019</i>
                <p>Realizacion y mantenimiento de pagina web, sistema de stock realizado en excel, atencion
                    al publico y venta por internet.</p>
            </div>
        </div>
        <div class="horizontal">
            <div class="img"><img src="/Recursos/imgs/likeregalos.jpg" alt="Like Regalos"></div>
            <div class="con">
                <h3>LikeRegalos</h3>
                <h4>Gerente / Dueno: </h4>
                <i>2013-2017</i>
                <p>Fabrica de almohadones, remeras y regalos sublimados. Realice diversas labores, tanto en
                    administracion
                    compra y venta, disenos de productos. Pagina web, social media, marketing digital, y mucho mas.</p>
            </div>
        </div>

        <div class="horizontal">
            <div class="img"><img src="/Recursos/imgs/mc3.jpg" alt="MC3"></div>
            <div class="con">
                <h3>Mc3 Indumentaria Deportiva</h3>
                <h4>Representante Comercial:</h4>
                <i>2011-2013</i>
                <p>Me desempene como representante comercial, negociando con shops, clubes y locales comerciales a lo
                    largo de todo el pais.</p>
            </div>
        </div>

        <div class="horizontal">
            <div class="img"><img src="/Recursos/imgs/junot.jpg" alt="Junot"></div>
            <div class="con">
            <h3>Junot</h3>
            <h4>Diseno Multimedial:</h4>
            <i>1998-2011</i>
            <p>Trabaje durante muchos anos en el sector de diseno de multimedios, desarrollando y manteniendo el
                sitio web, que contaba con secciones como foro, tarjetas virtuales, quien cumple anos, y mucho mas.</p>
            </div></div>
    </section>
    
<section id="Estudios" class="experiencia">
    <h2>Formacion Academica</h2>
    <div class="horizontal">
        <div class="img"><img src="/Recursos/imgs/acamica.jpg" alt="Acamica"></div>
        <div class="con">
            <h3>Acamica</h3>
            <h4>Desarrollo web Full Stack (En Curso).</h4>
            <p>2019-2020</p>
        </div>
    </div>
    <div class="horizontal">
        <div class="img"><img src="/Recursos/imgs/ies.jpg" alt="Ies 21"></div>
        <div class="con">
            <h3>Colegio Universitario IES Siglo XXI</h3>
            <h4>Lic. Diseno de Multimedios (Incompleto).</h4>
            <p>2007-2008</p>
        </div>
    </div>
    <div class="horizontal">
        <div class="img"><img src="/Recursos/imgs/sarmiento.jpg" alt="Sarmiento"></div>
        <div class="con">
            <h3>Instituto Secundario Domingo Faustino Sarmiento</h3>
            <h4>Perito Mercantil (Orientacion Comercial).</h4>
            <p>1994-1998</p>
        </div>
    </div>
</section>

<section id="Portfolio" class="presentacion">
        <h2>Portfolio</h2>
        <ul class="porf">
                <li><a href="#"><img src="/Recursos/imgs/1.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/2.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/3.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/4.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/5.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/6.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/7.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/8.png" alt="portfolio"></a></li>
                <li><a href="#"><img src="/Recursos/imgs/9.png" alt="portfolio"></a></li>
              </ul>
</section>

    <footer>
        power by <a href="http://www.linkedin.com/decimetoni">Toni Allende</a>
    </footer>
</body>

</html>